# syos_system

./: .classpath  .project  README.md  pom.xml
src/main/java/com/syos/: Main.java  SyosSystem.java
src/main/java/com/syos/builder/: BillBuilder.java
src/main/java/com/syos/command/: AddProductCommand.java  AssignDiscountCommand.java  Command.java  CreateDiscountCommand.java  DiscardExpiringBatchesCommand.java  MoveToShelfCommand.java  ReceiveStockCommand.java  RemoveCloseToExpiryStockCommand.java  RemoveExpiryStockCommand.java  UnassignDiscountCommand.java  UpdateProductCommand.java  ViewAllDiscountsCommand.java  ViewAllInventoryStocksCommand.java  ViewAllProductsCommand.java  ViewAllProductsWithDiscountsCommand.java  ViewExpiringBatchesCommand.java  ViewExpiryStockCommand.java  ViewStockCommand.java
src/main/java/com/syos/config/: ConfigLoader.java
src/main/java/com/syos/db/: DatabaseManager.java
src/main/java/com/syos/dto/: BillItemReportDTO.java  BillReportDTO.java  CustomerRegisterRequestDTO.java  ProductStockReportItemDTO.java  ReportDTOMapper.java
src/main/java/com/syos/enums/: DiscountType.java  TransactionType.java  UserType.java
src/main/java/com/syos/facade/: SyosFacade.java
src/main/java/com/syos/factory/: BillItemFactory.java  UserFactory.java
src/main/java/com/syos/model/: Bill.java  BillItem.java  Customer.java  Discount.java  Product.java  ShelfStock.java  StockBatch.java  User.java
src/main/java/com/syos/observer/: StockObserver.java
src/main/java/com/syos/repository/: BillingRepository.java  CustomerRepository.java  DiscountRepository.java  ProductRepository.java  ReportRepository.java  ShelfStockRepository.java  StockBatchRepository.java
src/main/java/com/syos/service/: BillingService.java  CustomerRegistrationService.java  DiscountAssignmentService.java  DiscountCreationService.java  InventoryService.java  OnlineStoreService.java  ProductService.java  RegistrationService.java  ReportService.java  StockAlertService.java  StoreBillingService.java
src/main/java/com/syos/util/: CommonInputs.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/test/: AddProductCommandTest.java  AssignDiscountCommandTest.java  CreateDiscountCommandTest.java  MoveToShelfCommandTest.java  ReceiveStockCommandTest.java
(+45 files in other folders)
