db.url=jdbc:postgresql://localhost:5432/syos-billing-system
db.username=postgres
db.password=postgres



#test values
test.property.string=Hello World
test.property.number=12345
test.property.boolean=true